spring:
  application:
    name: app-profile
  cloud:
    config:
      uri: http://localhost:7998
  profiles:
    active: dev
  bus:
    enabled: true
server:
  port: 8085
  servlet:
    context-path: /profile
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:7999/eureka/
  instance:
    prefer-ip-address: true
    hostname: ${COMPUTERNAME}
    